254_29_t20201130150749872_CAM1.jpg
220_62_t20201124133332692_CAM1.jpg
254_109_t202011301537327_CAM1.jpg
254_17_t20201130150418479_CAM1.jpg
220_62_t20201124133332849_CAM2.jpg
254_137_t20201130154707527_CAM1.jpg
225_191_t20201125131041182_CAM2.jpg
222_65_t20201124154618591_CAM3.jpg
*****************************************************************************
test dir ../../data/CS1/tile_round1_testA_20201231/testA_imgs
*****************************************************************************
test dir ../../data/CS1/tile_round1_testA_20201231/testA_imgs
*****************************************************************************
test dir ../../data/CS1/tile_round1_train_20201231/train_imgs
